<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1671471983193-f76687e0a4fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        background-position: center;
        background-blend-mode: normal;
        background-color: white;
        min-height: 100vh;
        background-repeat: no-repeat;




      }

      .box {
        height: 400px;
        width: 500px;
        margin: 10px;
        border: 1px solid black;
        display: flex;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        flex-wrap: wrap;
        /* align-items: center; */
        /* align-items: center; */

      }

      .items1 {
        height: 100px;
        width: 100px;
        background-color: blue;

      }

      .items2 {
        height: 100px;
        width: 100px;
        background-color: green;

      }

      .items3 {
        height: 100px;
        width: 100px;
        background-color: red;

      }

      .items4 {
        height: 100px;
        width: 100px;
        background-color: yellow;

      }
    </style>
  </head>

  <body>
    <h1>this is flex</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nam fuga rerum esse iusto temporibus delectus magnam
      soluta nulla! Commodi beatae hic maiores molestiae asperiores obcaecati tempora exercitationem? Illum porro atque
      cupiditate omnis molestias, tenetur nesciunt ab deleniti fuga magnam nulla esse delectus repellat nobis ad, eaque
      officiis assumenda? Incidunt.</p>
    <div class="box">
      <div class="items items1">

      </div>
      <div class="items items2"></div>
      <div class="items items3"></div>
      <div class="items items4"></div>
      <div class="items items1"></div>
      <div class="items items2"></div>
      <div class="items items3"></div>
      <div class="items items4"></div>




    </div>
  </body>

</html>