<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        background-color: aqua;
        position: relative;
        top: 0;
        left: 0;
      }

      .items1 {
        height: 100px;
        width: 100px;
        background-color: black;
        position: absolute;
        top: 0;
        right: 0;
      }



      .items2 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
      }

      .items3 {
        height: 100px;
        width: 100px;
        background-color: chocolate;
        position: absolute;
        top: 0;
        left: 0px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="box">

      <div class="items1">
        <h1>box1</h1>
      </div>
      <div class="items2">
        <h1>box2</h1>
      </div>
      <div class="items3">
        <h1>box3</h1>
      </div>

    </div>






  </body>

</html>