<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Josefin+Sans:ital,wght@0,300;1,500;1,600&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(171, 219, 203);
        font-family: 'Bai Jamjuree', sans-serif;
      }

      .header {
        padding: 15px;
        border-bottom: 1px solid rgb(24, 21, 21);
      }

      .web {
        display: flex;
        align-items: baseline;
      }

      .web h1 {
        margin-left: 10px;
      }

      .logo {
        color: blue;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .grid-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        padding: 20px;
        max-width: 90%;
        margin: 0 auto;
        gap: 20px;
      }

      .feature {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        margin-top: -20px;
      }

      .article {
        height: 100%;
        object-fit: cover;
        margin-top: 125px;
        /* padding: 10px; */
      }

      h2 {
        padding: 10px;
      }

      @media(max-width: 830px) {
        .article {
          grid-column: span 3;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          align-items: center;
        }
      }

      @media(max-width: 776px) {

        .article,
        .feature {
          grid-column: span 3;
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <div class="header">
      <div class="web">
        <i class="fa-brands fa-freebsd logo"></i>
        <h1>Some Gallery </h1>
      </div>

    </div>

    <!-- main -->
    <div class="grid-main">
      <div class="feature">
        <img
          src="https://images.unsplash.com/photo-1591280063444-d3c514eb6e13?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2VzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Feature</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius, excepturi vero aut quas ad. Atque
            placeat tenetur architecto. Ad vel labore aut explicabo delectus numquam aspernatur placeat deserunt optio?
          </p>
        </div>
      </div>
      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1592906209472-a36b1f3782ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW1hZ2VzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <h2>Article1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid pariatur quia, sit ipsam fuga
            laboriosam laborum obcaecati quidem quod a id ratione, suscipit vel dicta enim sunt odit tempora!</p>
        </div>
      </div>
      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1502613374390-8da7aa532177?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aW1hZ2VzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=700&q=60"
          alt="">
        <div class="info">
          <h2>Article2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid pariatur quia, sit ipsam fuga
            laboriosam laborum obcaecati quidem quod a id ratione, suscipit vel dicta enim sunt odit tempora!</p>
        </div>
      </div>
      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1622017634176-8da750043c54?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8aW1hZ2VzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=700&q=60"
          alt="">
        <div class="info">
          <h2>Article3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid pariatur quia, sit ipsam fuga
            laboriosam laborum obcaecati quidem quod a id ratione, suscipit vel dicta enim sunt odit tempora!</p>
        </div>
      </div>
    </div>
  </body>

</html>