<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        margin: 40px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px 300px;
        gap: 10px;
        /* justify-content: space-between; */
        /* overflow: hidden; */
      }

      .items1 {}

      .items2 {}

      .items3 {}

      .items4 {}

      .img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="items1">
        <img
          src="https://images.unsplash.com/photo-1671691707296-2420d9ce65d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt="">
      </div>
      <div class="items2">
        <img
          src="https://images.unsplash.com/photo-1671690872526-f8057e9ac97d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
          alt="">
      </div>
      <div class="items3">
        <img
          src="https://images.unsplash.com/photo-1671669863777-58ff912496f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt="">
      </div>
      <div class="items4">
        <img
          src="https://images.unsplash.com/photo-1671663606281-44682198255a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt="">
      </div>


    </div>
  </body>

</html>