<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="stylesheet" href="style.css" type="text/css">


    <style>
      /*
      * {
        color: blue;
        background-color: black;
      }
      */

      h1 {
        color: violet;
      }

      /* p {
        color: blue;
      } */

      .ram {
        color: aqua;
      }

      .ram h1 {
        color: blue;
      }

      #header {
        color: darkmagenta;
      }

      .psome::before {
        content: "hello";
        font-size: 2rem;
        color: darkred;
      }

      .psome::after {
        content: "Last Word";
        font-size: 2rem;
        color: crimson;
      }

      /* 
      1*1
      1*2
      1*3
      */
      ul li:nth-child(1n) {
        color: darkmagenta;
      }
    </style>
  </head>

  <body>

    <ul>
      <li>TopG1</li>
      <li>TopG2</li>
      <li>TopG3</li>
    </ul>
    <h2 id="header">Esports</h2>
    <p class="psome">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere doloremque at voluptatem
      saepe reprehenderit nulla quos ex nostrum eligendi!
    </p>
    <h1 style=" font-size: 50px;">This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis explicabo possimus perferendis enim fugit
      repellendus suscipit, officia dolorem dolore ea ex repudiandae ducimus odio facere totam ipsum earum? Dignissimos.

    </p>
    <div class="ram">
      <h1>ram</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque nulla, omnis magnam, dolore et
        accusamus
        autem cumque laborum dolorem exercitationem, nam doloribus sed? In beatae vel consequatur ad quae.</p>
    </div>

  </body>

</html>