<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="icon" href="image/phone.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1:hover {
        text-decoration: underline red 5px;
        display: inline;
        color: brown;
        cursor: grab;

      }

      h2:hover {
        display: inline;
        color: brown;
        cursor: wait;

      }

      h3:hover {
        display: inline;
        color: brown;
        cursor: crosshair;

      }

      h4:hover {
        display: inline;
        color: brown;
        cursor: pointer;

      }

      body {
        font-weight: 2rem
      }


      /* {
        margin: 0;
        padding: 0;
      } */
      .box {
        height: 200px;
        width: 200px;
        /* overflow: hidden;
        text-overflow: ellipsis; */
        overflow: hidden;
        position: absolute;
        top: 0;
        border: 5px solid yellow;




        /* background-color: blue; */
        /* toprigt buttom left */

        /* background-color: #FFFFFF; */
        /* background-color: rgb(30, 90, 50); */
        background-color: rgba(90, 90, 30, 40)
      }

      .box1 {
        height: 200px;
        width: 200px;
        position: absolute;
        top: 200px;
        left: 200px;
        border: 5px solid yellow;


        background-color: aqua;
        font-size: 25px;
        /* font-weight: ;
        letter-spacing: ;
        word-spacing: ; */
        /* text-transform: uppercase; */
      }

      .box p {

        text-overflow: ellipsis;

        /* line-height: 1.5rem; */
      }

      .box2 {
        height: 200px;
        width: 200px;
        background-color: chocolate;
        position: absolute;
        top: 400px;
        left: 400px;
        border: 5px solid yellow;
      }

      .box3 {
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        position: absolute;
        top: 600px;
        left: 600px;
        border: 5px solid yellow;
      }

      span {
        background-color: aqua;

      }
    </style>
  </head>

  <body>
    <span>This is in line</span>
    <br><br>
    <div class="box">
      <h1>hello</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, porro, ipsam quod fuga cupiditate officia iure
        molestias nulla repellat magnam delectus alias, magni temporibus voluptatem asperiores dolorem corrupti. Sequi,
        quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, harum. Placeat laboriosam nemo
        nostrum quod ea facere, dicta iste recusandae reprehenderit accusamus temporibus voluptates voluptatibus fugiat,
        velit, enim iusto repellendus quam aperiam. Velit fugiat maiores cupiditate obcaecati consequatur architecto,
        vitae distinctio debitis ipsum mollitia cum nostrum aliquam quaerat? Id ipsam quis atque aut, quam quidem
        aperiam quas, debitis, pariatur facilis laudantium dolore modi officiis hic! Laboriosam mollitia dolorem
        cupiditate accusantium fugit autem sequi, repellendus eaque ipsa velit voluptatum repellat iste quae laborum
        enim reprehenderit. Iste molestiae amet vitae officiis perspiciatis. Molestiae tempore odio architecto delectus
        suscipit ratione aperiam dicta laboriosam!</p>
    </div>
    <div class="box1">
      <h2>Hover me</h2>
    </div>
    <div class="box2">
      <h4>Hello2</h4>
    </div>
    <div class="box3">
      <h3>Hello3</h3>
    </div>

  </body>

</html>